#
# This is an example of configuration file for testing video encoder
#

# General configuration
[General]
# Encoder command 
Encoder = ./diamond 

# Encoder command arguments
EncoderArgs = encode --progress-bar no

# Decoder command
Decoder = ./diamond 

# Decoder command arguments
DecoderArgs = decode --progress-bar no

[Output]
# Indicates whether decoded files should be tarred
TarDecoded = True

# Tar command with wildcards
# %I will be replaced with input file name
# %O will be replaced with output file name
Tar = tar jcf %O.tar.bz2 %I

# Results directory
# You can use following wildcards:
# %d - date
# %t - time
ResultsDir = results/%d

# Results file name
ResultsName = results.csv

# Input configuration
[Input]
# Input videos directory
# Videos should be organized hierarchically by resolutions
# Example:
#  video
# ├── 1024x768
# │   └── Cam_1024x768.yuv
# ├── 1920x1080
# │   ├── BasketballDrive_1920x1080_50.yuv
# │   ├── BQTerrace_1920x1080_60.yuv
# │   ├── Cactus_1920x1080_50.yuv
# │   ├── Kimono1_1920x1080_24.yuv
# │   └── ParkScene_1920x1080_24.yuv
# ├── 416x240
# │   ├── BasketballPass_416x240_50.yuv
# │   ├── BlowingBubbles_416x240_50.yuv
# │   ├── BQSquare_416x240_60.yuv
# │   └── RaceHorses_416x240_30.yuv
# └── 832x480
#     └── BasketballDrill_832x480_50.avi
VideosDir = video

# Videos format
VideosFormat = YUV420

# Videos extension filter
# Only files with specified extension will be
# treated as video files
VideosExt = .yuv

# Encoder options for benchmark
[Options]
# Interpolation options
Interpolation = 1 2

# Huffman options
Huffman = static 

# Encoder Variants
EncoderVariant = 0 1 2 3

# Group Of Blocks options
GOP = 1 5

